<?xml version="1.0" encoding="utf-8"?>
<project name="jane" default="jar">
	<!-- install jdk,ant first:
		example: add this line in linux ~/.bash_profile:
		export PATH=$PATH:$HOME/apache-ant-1.9.8/bin
	-->
	<property name="root" value="."/>
	<property name="classes" value="${root}/classes"/>
	<property name="src" value="${root}/src"/>
	<property name="lib" value="${root}/lib"/>
	<tstamp>
		<format property="time" pattern="yyyy-MM-dd HH:mm:ss:SSS Z"/>
	</tstamp>

	<target name="clean">
		<delete dir="${classes}"/>
		<delete file="jane-core.jar"/>
		<delete file="jane-test.jar"/>
		<delete file="jane-src.jar"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes}"/>
		<path id="classpath">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</path>
		<javac destdir="${classes}" encoding="utf-8" classpathref="classpath" source="1.7" target="1.7" debug="on" debuglevel="lines,vars,source" fork="true" memoryMaximumSize="512m" includeantruntime="false">
			<compilerarg value="-nowarn"/>
			<!--compilerarg value="-Xlint:deprecation"/-->
			<!--compilerarg value="-Xlint:unchecked"/-->
			<compilerarg value="-XDignore.symbol.file"/><!-- suppress "Sun proprietary api" warning -->
			<src path="${src}/"/>
		</javac>
	</target>

	<target name="jar" depends="clean, compile">
		<jar jarfile="jane-core.jar" basedir="${classes}" excludes="**/jane/bean/**,**/jane/handler/**,**/jane/test/**" level="9">
			<manifest>
				<attribute name="Created-Time" value="${time}"/>
				<attribute name="Premain-Class" value="jane.tool.ClassReloader"/>
				<attribute name="Can-Redefine-Classes" value="true"/>
			</manifest>
			<fileset file="${src}/*.properties"/>
		</jar>
		<jar jarfile="jane-test.jar" basedir="${classes}" includes="**/jane/bean/**,**/jane/handler/**,**/jane/test/**" level="9">
			<manifest>
				<attribute name="Created-Time" value="${time}"/>
			</manifest>
		</jar>
		<jar jarfile="jane-src.jar" level="9">
			<manifest>
				<attribute name="Created-Time" value="${time}"/>
			</manifest>
			<fileset dir="${src}/">
				<exclude name="**/jane/bean/**"/>
				<exclude name="**/jane/handler/**"/>
				<exclude name="**/jane/test/**"/>
			</fileset>
		</jar>
	</target>
</project>
