<?xml version="1.0" encoding="utf-8"?>
<project name="jane" default="jar">
	<!-- install jdk,ant first:
		example: add this line in linux ~/.bash_profile:
		export PATH=$PATH:$HOME/apache-ant-1.9.8/bin
	-->
	<!-- compile by ecj:
		ant -Dbuild.compiler=org.eclipse.jdt.core.JDTCompilerAdapter
		need a file in $ANT_ROOT/lib/ecj-*.jar
		which can be downloaded at http://archive.eclipse.org/eclipse/downloads/ or in jetty or tomcat
	-->
	<property name="root" value="."/>
	<property name="classes" value="${root}/classes"/>
	<property name="src" value="${root}/src"/>
	<property name="lib" value="${root}/lib"/>
	<tstamp>
		<format property="time" pattern="yyyy-MM-dd HH:mm:ss:SSS Z"/>
	</tstamp>
	<echo message="ant.java.version = ${ant.java.version}"/><!-- 1.8; 9; 10; 11 -->

	<target name="clean">
		<delete dir="${classes}"/>
		<delete file="${root}/jane-core.jar"/>
		<delete file="${root}/jane-core-src.jar"/>
		<delete file="${root}/jane-test.jar"/>
		<delete file="${root}/jane-test-all.jar"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes}"/>
		<path id="classpath">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</path>
		<javac destdir="${classes}" encoding="utf-8" classpathref="classpath" source="1.8" target="1.8" debug="on" debuglevel="lines,vars,source" includeantruntime="false">
			<compilerarg value="-nowarn"/>
			<!--compilerarg value="-Xlint:deprecation"/-->
			<!--compilerarg value="-Xlint:unchecked"/-->
			<compilerarg value="-XDignore.symbol.file"/><!-- suppress "Sun proprietary api" warning -->
			<src path="${src}/"/>
			<src path="${lib}/mina/"/>
		</javac>
	</target>

	<target name="jar" depends="clean, compile">
		<jar jarfile="${root}/jane-core.jar" basedir="${classes}" excludes="**/jane/bean/**,**/jane/handler/**,**/jane/test/**" level="9">
			<manifest>
				<attribute name="Created-Time" value="${time}"/>
				<attribute name="Premain-Class" value="jane.tool.ClassReloader"/>
				<attribute name="Can-Redefine-Classes" value="true"/>
			</manifest>
		</jar>
		<jar jarfile="${root}/jane-core-src.jar" level="9">
			<manifest>
				<attribute name="Created-Time" value="${time}"/>
			</manifest>
			<fileset dir="${src}/">
				<exclude name="**/jane/bean/**"/>
				<exclude name="**/jane/handler/**"/>
				<exclude name="**/jane/test/**"/>
				<exclude name="logback.xml"/>
				<exclude name="jane.properties"/>
			</fileset>
			<fileset dir="${lib}/mina/"/>
		</jar>
		<jar jarfile="${root}/jane-native.jar" level="9">
			<manifest>
				<attribute name="Created-Time" value="${time}"/>
			</manifest>
			<fileset dir="${lib}">
				<include name="*.dll"/>
				<include name="*.so"/>
				<include name="*.dylib"/>
			</fileset>
		</jar>
		<jar jarfile="${root}/jane-test.jar" basedir="${classes}" includes="**/jane/bean/**,**/jane/handler/**,**/jane/test/**" level="9">
			<manifest>
				<attribute name="Created-Time" value="${time}"/>
				<attribute name="Main-Class" value="jane.test.TestMain"/>
			</manifest>
			<fileset dir="${src}">
				<include name="logback.xml"/>
				<include name="jane.properties"/>
			</fileset>
		</jar>
		<jar jarfile="${root}/jane-test-all.jar" basedir="${classes}" includes="**/jane/bean/**,**/jane/handler/**,**/jane/test/**" level="9">
			<manifest>
				<attribute name="Created-Time" value="${time}"/>
				<attribute name="Main-Class" value="jane.test.TestMain"/>
			</manifest>
			<zipfileset src="${lib}/slf4j-api-1.7.26.jar"/>
			<zipfileset src="${lib}/logback-core-1.2.3.jar"/>
			<zipfileset src="${lib}/logback-classic-1.2.3.jar"/>
			<zipfileset src="${root}/jane-core.jar"/>
			<fileset dir="${lib}">
				<include name="*.dll"/>
				<include name="*.so"/>
				<include name="*.dylib"/>
			</fileset>
			<fileset dir="${src}">
				<include name="logback.xml"/>
				<include name="jane.properties"/>
			</fileset>
		</jar>
	</target>
</project>
