<?xml version="1.0" encoding="utf-8"?>
<project name="jane" default="jar">
	<!-- install jdk,ant first:
		example: add this line in linux ~/.bash_profile:
		export PATH=$PATH:$HOME/apache-ant-1.9.8/bin
	-->
	<property name="root" value="."/>
	<property name="classes" value="${root}/classes"/>
	<property name="src" value="${root}/src"/>
	<property name="lib" value="${root}/lib"/>
	<tstamp>
		<format property="time" pattern="yyyy-MM-dd HH:mm:ss:SSS Z"/>
	</tstamp>

	<target name="clean">
		<delete dir="${classes}"/>
		<delete file="${root}/jane-core.jar"/>
		<delete file="${root}/jane-core-src.jar"/>
		<delete file="${root}/jane-test.jar"/>
		<delete file="${root}/jane-test-all.jar"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes}"/>
		<path id="classpath">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</path>
		<javac destdir="${classes}" encoding="utf-8" classpathref="classpath" source="1.8" target="1.8" debug="on" debuglevel="lines,vars,source" fork="true" memoryMaximumSize="512m" includeantruntime="false">
			<compilerarg value="-nowarn"/>
			<!--compilerarg value="-Xlint:deprecation"/-->
			<!--compilerarg value="-Xlint:unchecked"/-->
			<compilerarg value="-XDignore.symbol.file"/><!-- suppress "Sun proprietary api" warning -->
			<src path="${src}/"/>
			<src path="${lib}/mina/"/>
		</javac>
	</target>

	<target name="jar" depends="clean, compile">
		<jar jarfile="${root}/jane-core.jar" basedir="${classes}" excludes="**/jane/bean/**,**/jane/handler/**,**/jane/test/**" level="9">
			<manifest>
				<attribute name="Created-Time" value="${time}"/>
				<attribute name="Premain-Class" value="jane.tool.ClassReloader"/>
				<attribute name="Can-Redefine-Classes" value="true"/>
			</manifest>
		</jar>
		<jar jarfile="${root}/jane-core-src.jar" level="9">
			<manifest>
				<attribute name="Created-Time" value="${time}"/>
			</manifest>
			<fileset dir="${src}/">
				<exclude name="**/jane/bean/**"/>
				<exclude name="**/jane/handler/**"/>
				<exclude name="**/jane/test/**"/>
			</fileset>
			<fileset dir="${lib}/mina/"/>
		</jar>
		<jar jarfile="${root}/jane-native.jar" level="9">
			<manifest>
				<attribute name="Created-Time" value="${time}"/>
			</manifest>
			<fileset dir="${lib}">
				<include name="*.dll"/>
				<include name="*.so"/>
			</fileset>
		</jar>
		<jar jarfile="${root}/jane-test.jar" basedir="${classes}" includes="**/jane/bean/**,**/jane/handler/**,**/jane/test/**" level="9">
			<manifest>
				<attribute name="Created-Time" value="${time}"/>
				<attribute name="Main-Class" value="jane.test.TestMain"/>
			</manifest>
		</jar>
		<jar jarfile="${root}/jane-test-all.jar" basedir="${classes}" includes="**/jane/bean/**,**/jane/handler/**,**/jane/test/**" level="9">
			<manifest>
				<attribute name="Created-Time" value="${time}"/>
				<attribute name="Main-Class" value="jane.test.TestMain"/>
			</manifest>
			<zipfileset src="${lib}/slf4j-api-1.7.25.jar"/>
			<zipfileset src="${lib}/logback-core-1.2.3.jar"/>
			<zipfileset src="${lib}/logback-classic-1.2.3.jar"/>
			<zipfileset src="${root}/jane-core.jar"/>
			<fileset dir="${lib}">
				<include name="*.dll"/>
				<include name="*.so"/>
			</fileset>
			<fileset dir="${root}">
				<include name="logback.xml"/>
				<include name="jane.properties"/>
			</fileset>
		</jar>
	</target>
</project>
