################################ net ################################
# 网络连接超时时间(秒),超时会通知连接失败. 最小:1 默认:5
connectTimeout = 5

# 网络连接等待正常关闭的超时时间(秒). 最小:1 默认:5
closeOnFlushTimeout = 5

# 请求超时检测时间间隔(秒)(0表示不检测). 最小:0 默认:5
askCheckInterval = 5

# 默认的请求超时时间(秒). 最小:1 默认:30
askDefaultTimeout = 30

# 默认的bean最大允许的大小(字节). 最小:0 默认:65536
beanDefaultMaxSize = 65536

# 全局的HTTP请求头最大允许的大小(字节). 最小:0 默认:4096
httpHeadMaxSize = 4096

# 默认的HTTP请求内容最大允许的大小(字节). 最小:0 默认:65536
httpBodyDefaultMaxSize = 65536

################################ db ################################
# 数据库文件名(所在目录不会被自动创建). 默认:db/jane
dbFilename = db/jane

# 数据库备份的目标目录(不会被自动创建). 默认:db
dbBackupPath = db

# 数据库存储过程的线程池最小线程数量. 最小:0 默认:0
dbThreadCountMin = 0

# 数据库存储过程的线程池最大线程数量(0表示CPU核心数). 最小:max(1,dbThreadCountMin) 默认:max(CPU核心数,dbThreadCountMin)
# dbThreadCountMax = 0

# 数据库存储过程的线程池中的线程空闲最大时间(秒). 最小:0 默认:60
dbThreadKeepAlive = 60

# 死锁检测时间间隔(秒)(0表示不检测). 最小:0 默认:10
deadlockCheckInterval = 10

# 每个session最多的排队存储过程数量,超过会抛出异常. 最小:1 默认:65536
maxSessionProceduer = 65536

# 每次调度存储过程线程最多运行的存储过程数量. 最小:1 默认:256
maxBatchProceduer = 256

# 存储过程最多的重试次数,超过会停止执行并抛出错误异常. 最小:1 默认:256
maxProceduerRedo = 256

# 数据库的记录锁池的大小.会被向上修正到2^N. 范围:[1,1073741824] 默认:1024
lockPoolSize = 1024

# 每个存储过程最多允许同时加锁的数量限制. 范围:[4,256] 默认:16
maxLockPerProcedure = 16

# 简单版数据库的读缓存记录数. 最小:1 默认:10000
dbSimpleCacheSize = 10000

# 保存一轮记录后需要重试的记录数阙值. 最小:1 默认:200000
dbCommitResaveCount = 200000

# 数据库记录的修改数量触发提交的阙值. 最小:1 默认:200000
dbCommitModCount = 200000

# 数据库自动提交的时间间隔(秒). 最小:1 默认:60
dbCommitPeriod = 60

# 数据库自动备份的基准时间(不能小于1970年). 最小:0 默认:2014-01-06 04:00:00(周一的凌晨4点整)
dbBackupBase = 2014-01-06 04:00:00

# 数据库自动备份的时间间隔(秒),备份操作只会在提交操作之后自动启动. 最小:1 默认:3600
dbBackupPeriod = 3600

# 存储过程的超时时间(秒),超时会给该线程发出打断信号. 最小:1 默认:60
procedureTimeout = 60

# 存储过程死锁的超时时间(秒),超时会给该死锁线程发出打断信号. 最小:1 默认:5
procedureDeadlockTimeout = 5

# 自增长ID的初始值,使用后一般不能再改动. 最小:1 默认:1
autoIdBegin = 1

# 自增长ID的分配跨度,使用后一般不能再改动.>1时不要使用2^N,推荐使用1或>2的素数(如1009,2003,4001,8009),利于分散锁竞争. 最小:1 默认:1
autoIdStride = 1

# LevelDB本地动态库的所在相对或绝对路径. 默认:lib
levelDBNativePath = lib

# LevelDB引擎的写缓存大小(MB). 范围:[1,1024] 默认:32
levelDBWriteBufferSize = 32

# LevelDB引擎的同时打开文件的最大数量. 最小:1000 默认:1000
levelDBMaxOpenFiles = 1000

# LevelDB引擎的读缓存大小(MB). 范围:[1,1024] 默认:32
levelDBCacheSize = 32

# LevelDB引擎的数据库单个文件标准大小(MB). 范围:[1,1024] 默认:10
levelDBFileSize = 10

# LevelDB数据库完整备份的周期(秒),完整备份操作只会在非完整备份的时机自动启动. 最小:1 默认:604800(每周)
levelDBFullBackupPeriod = 604800
