====================
■ jane序列化格式 ■
====================

● 有符号整数(支持long类型的所有值, 序列化成1-9字节)
正整数:
  1字节(<  0x               40): 00xx xxxx  (以下所有按位和字节表示的值均按大端排列)
  2字节(<  0x             2000): 010x xxxx  +1B
  3字节(<  0x          10 0000): 0110 xxxx  +2B
  4字节(<  0x         800 0000): 0111 0xxx  +3B
  5字节(<  0x      4 0000 0000): 0111 10xx  +4B
  6字节(<  0x    200 0000 0000): 0111 110x  +5B
  7字节(<  0x 1 0000 0000 0000): 0111 1110  +6B
  8字节(<  0x80 0000 0000 0000): 0111 1111  0xxx xxxx  +6B
  9字节(             unlimited): 0111 1111  1xxx xxxx  +7B
负整数:
  1字节(>=-0x               40): 11xx xxxx
  2字节(>=-0x             2000): 101x xxxx  +1B
  3字节(>=-0x          10 0000): 1001 xxxx  +2B
  4字节(>=-0x         800 0000): 1000 1xxx  +3B
  5字节(>=-0x      4 0000 0000): 1000 01xx  +4B
  6字节(>=-0x    200 0000 0000): 1000 001x  +5B
  7字节(>=-0x 1 0000 0000 0000): 1000 0001  +6B
  8字节(>=-0x80 0000 0000 0000): 1000 0000  1xxx xxxx  +6B
  9字节(             unlimited): 1000 0000  0xxx xxxx  +7B

● 布尔(false/true, 序列化成1字节)
与有符号整数序列化兼容, 序列化时false为0,true为1, 反序列化时0为false,其余为true

● 无符号整数(支持unsigned int类型的所有值, 序列化成1-5字节)
一般仅用于序列化长度,大小,协议类型等特殊情况, 一般的整数字段不支持此类型
  1字节(<0x       80): 0xxx xxxx
  2字节(<0x     4000): 10xx xxxx  +1B
  3字节(<0x  20 0000): 110x xxxx  +2B
  4字节(<0x1000 0000): 1110 xxxx  +3B
  5字节(   unlimited): 1111 0000  +4B

● 单精度浮点数(float, 序列化成4字节)
按IEEE标准大端排列序列化成4个字节

● 双单精度浮点数(double, 序列化成8字节)
按IEEE标准大端排列序列化成8个字节

● 二进制数据类型(变长序列化)
先序列化数据的字节长度(无符号整数), 再序列化数据的完整内容

● 字符串类型(变长序列化)
先编码成二进制数据类型(编码没有固定标准,一般要求以工程为单位固定使用一种,推荐使用UTF-8)
然后按二进制数据类型序列化

● tag类型(用于Bean类型的字段描述,序列化成1-3字节)
  iiii iitt  (0jjj jjjj)  (0skk kvvv):
  i表示字段ID, 取值含义如下:
    0: Bean的结尾
    1-62: 即字段ID值
    63: 扩展ID, 仅使用此值时会有第2字节(7位j,最高位保留)
  j表示扩展字段ID, 字段ID为63+j, 最大支持的ID为63+127=190
  t表示字段类型, 取值含义如下:
    0: 有符号整数/布尔类型
    1: 二进制数据/字符串类型
    2: Bean类型
    3: 扩展类型, 仅使用此类型时会有第3字节(1位s,3位k,3位v,最高位保留)
  s表示具体的扩展类型, 取值含义如下:
    0: 如果k=1,则表示浮点数类型, 如果k=0,则表示序列容器
       浮点数类型: 如果v=0,则表示单精度浮点类型, 如果v=1,则表示双精度浮点类型
       序列容器: v表示容器元素的值类型
    1: 关联容器: k表示容器的键(key)类型, v表示容器的值(value)类型
  k,v用于键值类型的取值含义如下:
    0: 有符号整数/布尔类型
    1: 二进制数据/字符串类型
    2: Bean类型
    4: 单精度浮点类型
    5: 双精度浮点类型

● Bean类型(变长序列化)
按"tag,字段值,tag,字段值,......,结束tag(单字节0)"顺序序列化
其中数值等于0,空数据,空字符串,空Bean,空容器的情况,可省略该字段及其tag的序列化

● 序列容器类型(array/vector/list/queue/set, 变长序列化)
先序列化容器元素的数量(无符号整数), 再连续序列化各元素内容
要求所有元素的类型都固定按某一类型序列化

● 关联容器类型(map/dictionay, 变长序列化)
先序列化容器键值对的数量(无符号整数), 再连续序列化各键值内容, 即"键值键值..."的顺序
要求所有键与值的类型都分别固定某一类型序列化
