# put this file in java classpath and ensure the filename: tinylog.properties

writerFile           = rolling file
writerFile.file      = #{logPath:log}/#{logName:jane}.{date:yy-MM-dd}.log
writerFile.latest    = #{logPath:log}/#{logName:jane}.log
writerFile.level     = trace
writerFile.format    = {date:yy-MM-dd HH:mm:ss.SSS} {level|min-size=5} [{thread}] {message}
writerFile.charset   = utf-8
writerFile.buffered  = true
writerFile.policies  = daily:00:00
writerFile.backups   = 500

writerConsole        = console
writerConsole.stream = out
writerConsole.level  = trace
writerConsole.format = {date:dd HH:mm:ss.SSS} {level|min-size=5} [{thread}] {message}

writingthread        = true
autoshutdown         = false
